<!DOCTYPE html>
<html>
<head>
<title>页面标题</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,target-densityDpi=device-dpi">
<meta name="author" content="netease"/>
<meta name="version" content="1.0"/>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<style>
body{margin:0;padding:0;background:url(img/grabg.png)0 0 repeat-x #f9f9f9;}
img{vertical-align:top;}

.g-doc{width:480px;margin:0 auto;}
.m-sec{position:relative;}
.m-sec .download{display:block;width:273px;height:92px;position:absolute;top:29px;left:103px;}
.ops{display:block;width:138px;height:60px;position:absolute;top:61px;}
.ops1{left:66px;}
.ops2{left:262px;}
.links{display:block;width:104px;height:25px;position:absolute;top:54px;}
.links1{left:29px;}
.links2{left:175px;}
.links3{left:336px;}
</style>
</head>
<body id="page-163-com">
	<div class="g-doc">
		<div class="m-sec">
			<img src="img/Android_480_01.jpg" />
		</div>
		<div class="m-sec">
			<img src="img/Android_480_02.jpg" />
			<a class="download" href="#"></a>
		</div>
		<div class="m-sec">
			<img src="img/Android_480_03.jpg" />
		</div>
		<div class="m-sec">
			<img src="img/Android_480_04.jpg" />
		</div>
		<div class="m-sec">
			<img src="img/Android_480_05.jpg" />
		</div>
		<div class="m-sec">
			<img src="img/Android_480_06.jpg" />
		</div>
		<div class="m-sec">
			<img src="img/Android_480_07.jpg" />
			<a class="download" href="#" style="top:39px;"></a>
		</div>
		<div class="m-sec">
			<img src="img/Android_480_08.jpg" />
			<a class="ops ops1" href="#"></a>
			<a class="ops ops2" href="#"></a>
		</div>
		<div class="m-sec">
			<img src="img/Android_480_09.jpg" />
			<a class="links links1" href="#"></a>
			<a class="links links2" href="#"></a>
			<a class="links links3" href="#"></a>
		</div>
	</div>
</body>
</html>