<!DOCTYPE html>
<html>
<head>
<title>页面标题</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,target-densityDpi=device-dpi">
<meta name="author" content="netease"/>
<meta name="version" content="1.0"/>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<style>
body{margin:0;padding:0;background:url(img/grabg.png)0 0 repeat-x #f9f9f9;}
img{vertical-align:top;}

.g-doc{width:320px;margin:0 auto;}
.m-sec{position:relative;}
.m-sec .download{display:block;width:226px;height:77px;position:absolute;top:14px;left:47px;}
.ops{display:block;width:92px;height:42px;position:absolute;top:43px;}
.ops1{left:38px;}
.ops2{left:182px;}
.links{display:block;width:70px;height:16px;position:absolute;top:35px;}
.links1{left:25px;}
.links2{left:116px;}
.links3{left:217px;}
</style>
</head>
<body id="page-163-com">
	<div class="g-doc">
		<div class="m-sec">
			<img src="img/Android_320_01.jpg" />
		</div>
		<div class="m-sec">
			<img src="img/Android_320_02.jpg" />
			<a class="download" href="#"></a>
		</div>
		<div class="m-sec">
			<img src="img/Android_320_03.jpg" />
		</div>
		<div class="m-sec">
			<img src="img/Android_320_04.jpg" />
		</div>
		<div class="m-sec">
			<img src="img/Android_320_05.jpg" />
		</div>
		<div class="m-sec">
			<img src="img/Android_320_06.jpg" />
		</div>
		<div class="m-sec">
			<img src="img/Android_320_07.jpg" />
			<a class="download" href="#" style="top:24px;"></a>
		</div>
		<div class="m-sec">
			<img src="img/Android_320_08.jpg" />
			<a class="ops ops1" href="#"></a>
			<a class="ops ops2" href="#"></a>
		</div>
		<div class="m-sec">
			<img src="img/Android_320_09.jpg" />
			<a class="links links1" href="#"></a>
			<a class="links links2" href="#"></a>
			<a class="links links3" href="#"></a>
		</div>
	</div>
</body>
</html>