<!DOCTYPE html>
<html>
<head>
<title>页面标题</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1,target-densityDpi=device-dpi">
<meta name="author" content="netease"/>
<meta name="version" content="1.0"/>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<style>
body{margin:0;padding:0;background:url(img/grabg.png)0 0 repeat-x #f9f9f9;}
img{vertical-align:top;}

.g-doc{width:320px;margin:0 auto;}
.m-sec{position:relative;}
.m-sec .download{display:block;width:229px;height:68px;position:absolute;top:19px;left:45px;}
.ops{display:block;width:111px;height:40px;position:absolute;top:40px;}
.ops1{left:25px;}
.ops2{left:162px;}
.links{display:block;width:65px;height:14px;position:absolute;top:30px;}
.links1{left:28px;}
.links2{left:120px;}
.links3{left:219px;}
</style>
</head>
<body id="page-163-com">
	<div class="g-doc">
		<div class="m-sec">
			<img src="img/iPhone_320_01.jpg" />
		</div>
		<div class="m-sec">
			<img src="img/iPhone_320_02.jpg" />
			<a class="download" href="#"></a>
		</div>
		<div class="m-sec">
			<img src="img/iPhone_320_03.jpg" />
		</div>
		<div class="m-sec">
			<img src="img/iPhone_320_04.jpg" />
		</div>
		<div class="m-sec">
			<img src="img/iPhone_320_05.jpg" />
		</div>
		<div class="m-sec">
			<img src="img/iPhone_320_06.jpg" />
		</div>
		<div class="m-sec">
			<img src="img/iPhone_320_07.jpg" />
			<a class="download" href="#" style="top:24px;"></a>
		</div>
		<div class="m-sec">
			<img src="img/iPhone_320_08.jpg" />
			<a class="ops ops1" href="#"></a>
			<a class="ops ops2" href="#"></a>
		</div>
		<div class="m-sec">
			<img src="img/iPhone_320_09.jpg" />
			<a class="links links1" href="#"></a>
			<a class="links links2" href="#"></a>
			<a class="links links3" href="#"></a>
		</div>
	</div>
</body>
</html>