<!DOCTYPE html>
<html>
<head>
<title>页面标题</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=0.5,user-scalable=no,target-densityDpi=device-dpi">
<meta name="author" content="netease"/>
<meta name="version" content="1.0"/>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<style>
body{margin:0;padding:0;background:url(img/grabg.png)0 0 repeat-x #f9f9f9;}
img{vertical-align:top;}

.g-doc{width:640px;margin:0 auto;}
.m-sec{position:relative;}
.m-sec .download{display:block;width:360px;height:105px;position:absolute;top:32px;left:140px;}
.ops{display:block;width:170px;height:60px;position:absolute;top:62px;}
.ops1{left:123px;}
.ops2{left:321px;}
.links{display:block;width:110px;height:25px;position:absolute;top:71px;}
.links1{left:90px;}
.links2{left:250px;}
.links3{left:425px;}
</style>
</head>
<body id="page-163-com">
	<div class="g-doc">
		<div class="m-sec">
			<img src="img/iPhone_640_01.jpg" />
		</div>
		<div class="m-sec">
			<img src="img/iPhone_640_02.jpg" />
			<a class="download" href="#"></a>
		</div>
		<div class="m-sec">
			<img src="img/iPhone_640_03.jpg" />
		</div>
		<div class="m-sec">
			<img src="img/iPhone_640_04.jpg" />
		</div>
		<div class="m-sec">
			<img src="img/iPhone_640_05.jpg" />
		</div>
		<div class="m-sec">
			<img src="img/iPhone_640_06.jpg" />
		</div>
		<div class="m-sec">
			<img src="img/iPhone_640_07.jpg" />
			<a class="download" href="#" style="top:28px;"></a>
		</div>
		<div class="m-sec">
			<img src="img/iPhone_640_08.jpg" />
			<a class="ops ops1" href="#"></a>
			<a class="ops ops2" href="#"></a>
		</div>
		<div class="m-sec">
			<img src="img/iPhone_640_09.jpg" />
			<a class="links links1" href="#"></a>
			<a class="links links2" href="#"></a>
			<a class="links links3" href="#"></a>
		</div>
	</div>
</body>
</html>