<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
<head>
<title>搜索结果</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta http-equiv="content-style-type" content="text/css"/>
<meta http-equiv="content-script-type" content="text/javascript"/>
<meta http-equiv="x-ua-compatible" content="ie=emulateie7"/>
<meta name="author" content="netease"/>
<meta name="version" content="1.0"/>
<meta name="keywords" content=""/>
<meta name="description" content=""/>
<link type="text/css" rel="stylesheet" href="css/style.css"/>
<link type="text/css" rel="stylesheet" href="css/layer.css"/>
<script type="text/javascript" src="http://yuedu.bst2.126.net/js/jquery-1.6.1.min.js?0003"></script>
<style>
.g-mnc-rss{padding-bottom:20px;zoom:1;}
.g-mnc-rss:after{clear:both;content:'.';display:block;height:0;visibility:hidden;}
.m-loginfo{float:left;}
.m-loginfo .bg{width:500px;height:280px;background:url(images/rsslogin.jpg?0010) 0 0 no-repeat;}
.m-loginfo ol{margin-top:13px;width:490px;}
.m-loginfo ol li{line-height:24px;color:#333;list-style:decimal inside none;}
.m-loginfo ol li a{color:#369;}
.m-logbox{position:relative;overflow:hidden;float:right;width:382px;height:426px;padding:1px;background:url(images/rssborder.png)}
.m-layer-s{box-shadow:none;border:none;background:none;}
.m-layer-s .lytt{display:none;}
.m-layer-s .m-login h4{font-size:20px;padding-left:63px;margin-bottom:40px;line-height:20px;}
.m-layer-s .m-login .row-2{text-indent:85px;}
</style>
</head>
<body id="page-163-com">
<noscript>请使用支持脚本的浏览器！</noscript>
<div class="g-doc">
    <div class="g-hd">
        <h1 class="m-logo"><a href="#">网易阅读</a></h1>
    </div>
    <div class="g-bd">
        <div class="g-bdc1 g-bdc1-all">
            <div class="g-mn">
                <div class="g-mnc g-mnc-rss">
                    <div class="m-loginfo">
						<div class="bg"></div>
						<ol>
							<li>您可以在官网平台“我的订阅”上，随时查看您订阅的内容；也可以在“我的书架”部分，阅读自己喜欢的书籍杂志。</li>
							<li>安装网易阅读客户端 <a href="http://yuedu.163.com/client">http://yuedu.163.com/client</a> ，随时随地阅读</li>
							<li>四大平台同步，自定义个性化的订阅，完美体验！</li>
						</ol>
					</div>
                    <div id="J_Container" class="m-logbox">
						
					</div>
                </div>
            </div>
            <div class="g-bdc1t"></div><div class="g-bdc1b"></div>
        </div>
    </div>
    <div class="g-ft">
    	<div class="g-ftc">
            <div class="m-share">
                <label>分享给朋友</label>
                <div class="share"><a href="#" class="s1">QQ空间</a><a href="#" class="s2">新浪微博</a><a href="#" class="s3">人人网</a><a href="#" class="s4">开心网</a><a href="#" class="s5">搜狐微博</a><a href="#" class="s6">TOM</a><a href="#" class="s7">淘江湖</a><a href="#" class="s8">网易微博</a></div>
            </div>
            <div class="m-foot">
                <p class="link"><a href="#">关于网易</a><span class="sep">|</span><a href="#">客户服务</a><span class="sep">|</span><a href="#">官方微博</a><span class="sep">|</span><a href="#">网易网导航</a><span class="sep">|</span><a href="http://fankui.163.com/ft/comment.fb?pid=11001">反馈</a><span class="sep">|</span><a id="J_Service" href="javascript:void(0);">客服电话</a></p>
                <p>网易公司版权所有&copy;1997-2011</p>
            </div>
        </div>
    </div>
</div>
<div id="eptTip" style="display:none;" class="m-layer m-layer-3">
    <div class="lytt yy"><h4></h4><a href="#" class="lyclose j-close">关闭</a></div>
    <div class="lyct">
        <div class="m-actip">
            <h3>搜索内容不能为空</h3>
			<a href="#" class="btn j-close">我知道了</a>
        </div>
    </div>
    <div class="lybt">
        <button class="j-close">我知道了</button>
    </div>
</div>
<script type="text/javascript" src="http://yuedu.bst2.126.net/js/yd.js?0024"></script>
<script type="text/javascript" src="http://yuedu.bst2.126.net/js/base.js?0024"></script>
<script type="text/javascript" src="http://yuedu.bst2.126.net/js/core.js?0024"></script>
<script src="js/widgets.js"></script>
<script src="js/header.js"></script>
<script src="js/loginrss.js"></script>
<script type="text/javascript">
login163();
var logbox = document.getElementById('$_qLoginDivNew'), outbox = document.getElementById('J_Container');
logbox.style.left = "-60px";
logbox.style.top = "30px"
outbox.appendChild(logbox);
</script>
</body>
</html>